/* Config Section */

.contentSection{
    padding: 0px;
}



.header, .getQuote, .mainFotoCont, .firstSection, .footer{
    margin-left: 0px;
    margin-right: 0px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.first{
    margin:0px;
}

/* Header Section */

#fixedHeader{
    /* position: fixed; */
}

.headerCont{
    padding: 0px;
}

.header{
    background-color: #1e71b7;
    height: 130px;
    margin-bottom: 0px;
    border: 0px;
}

.nav {
    position: relative;
    top: 47px;
}

@media (min-width:768px) and (max-width:991px){
    #navbar > ul{

    }

    #navbar > ul >li {

    }

    #navbar > ul > li > a{

    }
}

@media (min-width:768px) and (max-width:991px){
    #navbar > ul{padding-right: 15px;}

    #navbar > ul >li {

    }

    #navbar > ul > li > a{

    }
}

.toggleMenu{

}

#navbar{
    padding: 0px;
}

#navbar .nav .act{
    background-color: #00537A;
    }

.nav > li:hover{
    background-color: #00537A;
}

@media screen and (max-width:767px){
    #navbar .nav > li{
        background-color: #1E71B7;
    }
}

.nav > li > a{

}

@media screen and (max-width:767px){
    .nav {top: 0px;margin: 0px;width: 100%;}

    .toggleMenu{padding: 0px;z-index: 5;background-color: #b9669b;}

    .row .navbar-header > button{border-radius: 0px;border: 0px;background-color: #00537A !important;width: 40px;height: 40px;margin-bottom: 45px;margin-top: 45px;}

    #navbar{border: 0px;}

    #navbar .nav .act{

    }

    .row .navbar-header .navbar-toggle .menuLine{
        background-color: white;
        width: 100%;
    }

    .row .toggleMenu #navbar .nav > li > a{
        padding: 19px 15px;
        font-size: 25px;
        border: 1px solid lightgray;
        border-bottom: 0px;
    }

    .nav > li:hover{

    }

    .nav > li > a{padding-top: 15px;}
}

#navbar .navbar-nav > li > a{
    font-family: 'Nunito', sans-serif;
    font-size: 1.5em;
    font-weight: 500;
    color:white;
    padding: 8px 20px 8px 20px;
}

@media screen and (max-width:1320px){
    #navbar .navbar-nav > li > a{
        padding: 8px 10px 8px 10px;
    }
}

@media(min-width:992px) and (max-width:1100px){
    #navbar .navbar-nav > li > a{
        font-family: 'Nunito', sans-serif;
        font-size: 1.4em;
        font-weight: 500;
        color:white;
        padding: 8px 5px 8px 5px;
    }
}

#navbar .navbar-nav > li > .active{
    background-color: red;
}

.navbar-header > button{
    position: relative;
    padding-top: 9px;
    padding-bottom: 9px;
    margin: 48px 20px;
}

@media screen and (max-width: 375px){

    .navbar-header > button {
        margin-right: 0px;
    }
}

#mainLogoCont{
    padding: 0px;
    margin: 0px;
    border: 0px;
    height: 130px;
}
#mainLogoCont > img{
    display: block;
    width: 82px;
    height: 82px;
    position: relative;
    top: 24px;
}

#mainLogoCont > h1{
    display: block;
    position: relative;
    top: -60px;
    left: 102px;
    width: 130px;
    font-family: 'Nunito', sans-serif;
    color: white;
    font-size: 38px;
    margin: 0px;
}

@media screen and (max-width:375px){
    #mainLogoCont > h1{font-size: 2em;left: 90px;}
}

@media screen and (max-width:290px){
    #mainLogoCont > h1{font-size: 1.5em;left: 90px;}
}

/* GET QUOTE SECTION */

.getQuote{
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 130px;
}

@media screen and (max-width: 991px){
    .getQuote{
        padding: 10px 0px;
        /* border-bottom: 1px solid lightgray; */
        padding-bottom: 15px;
    }
    .getQuote .quote5{
        padding-right: 15px;
    }
}

@media (max-width: 767px) {
    .getQuote{
        height: auto;
        padding-top: 18px;
        padding-bottom: 20px;
    }
}

.quote1{
    padding-right: 0px;
    position: absolute;
    width: 175px;
}

@media screen and (max-width: 991px){
    .quote1{
        position: relative;
    }
}


.subRow{
    height: 42px;
    margin: 0px;
}

.quote2, .quote3{
    padding: 0px;
    padding-right: 19px;
}

@media screen and (max-width: 767px){
    .quote2, .quote3{
        padding: 0px;
        margin-bottom: 7px;
    }
    .subRow{
        height: auto;
    }
}

.quote3{

}

.quote4{padding: 0px;}

.quote5{
    padding: 0px;
}


.quoteSubItem{
    height: 100%;
}


.pGetQuote{font-size: 29px;color: #0071BB;font-family: 'Nunito', sans-serif;height: 41px;}

.displLin{display: inline-block;}

@media screen and (max-width: 991px){
    .displLin{
        display: inline-block;
    }
}




@media screen and (max-width: 991px){
    .aplBraInp{margin-left: 0px;}
}

@media screen and (max-width: 768px){
    .displLin{
        display: inline-block;
    }

    .displLin > input{
        padding-left: 5%;
    }
}

@media (max-width: 1052px) and (min-width: 991px){
    .displLin{
        display: inline-block;
    }


    .pGetQuote{color: #b9669b;font-family: 'Nunito', sans-serif;/* margin-top: 5px; *//* height: 41px; */position: relative;font-size: 27px;}

    .quoteSubItem .buttonQuote{height: 42px;border-radius: 0px;background-color: #7e206c;border: none;float: right;}

    .quoteSubItem .dropButton > button > p{font-size: 14px;}

    .quoteSubItem .dropButton > button> canvas{}

}

@media screen and (max-width: 362px){
    .aplBraInp{width: 79%;}
}

.dropButton > button:hover{
    background-color: white;
}

.dropButton > button:active{
    background-color: white;
}

.dropButton > button:focus{
    background-color: white;
}

.dropButton .getItem{position: absolute;/* left: 11px; */margin: 0px;border-radius: 0px;width: 100%;padding-top: 0px;/* padding-bottom: 20px; */}

.dropButton .getItem > li:focus{
}

.dropButton .getItem > li >a{font-size: 1.3em;font-family: sans-serif;}

.dropButton .getItem > li >a:focus{
    background-color: #f5f5f5;
    border: 0px;
    outline: none;
}



.dropButton{
    height: 100%;
    width: 100%;
}

.dropButton .getItem .let{font-size: 21px;font-weight: bold;font-family: sans-serif;}

.dropButton .brandsList{
    height: 500px;
    overflow: scroll;
    overflow-x: hidden;
}

#brandQuote{

}




.dropButton > button{width: 100%;height: 100%;border-radius: 0px;}

@media (min-width: 1023px) and (max-width:1025px) {
    .dropButton > button{width: 100%;}
}

.dropButton > button > p{color: #4C4C4C;font-family: sans-serif;display: inline-block;float: left;font-size: 1.3em;}
.dropButton > button> canvas{
    float: right;
    position: relative;
    top: 7px;
}

@media (max-width: 1361px) and (min-width: 991px){
    .quoteSubItem .dropButton > button > p{font-size: 16px;font-family: sans-serif;}
    .dropButton .getItem > li >a{font-size: 16px;font-family: sans-serif;}
    .subRow .postcodeQuote > input::-webkit-input-placeholder {
        font-family: sans-serif;
        font-size: 16px;
        color: #4C4C4C;
        margin-left: 5%;
        vertical-align: baseline;

    }

    .postcodeQuote > input::-moz-placeholder{
        font-family: sans-serif;
        font-size: 16px;
        color: #4C4C4C;
        margin-left: 5%
    }/* Firefox 19+ */

    .postcodeQuote > input:-moz-placeholder{
        font-family: sans-serif;
        font-size: 16px;
        color: #4C4C4C;
        margin-left: 5%
    }/* Firefox 18- */

    .postcodeQuote > input:-ms-input-placeholder{
        font-family: sans-serif;
        font-size: 16px;
        color: #4C4C4C;
        margin-left: 5%
    }
}

@media (max-width: 1165px) and (min-width: 1065px){
    .dropButton .getItem > li >a{
    font-size: 1.3vw;
}
}

@media (max-width: 1165px) and (min-width: 992px){
    .dropButton .getItem > li >a{
        font-size: 1.2vw;
    }
}


@media (min-width:768px) and (max-width: 990px){
    .dropButton > button > p{color: #4C4C4C;font-family: sans-serif;display: inline-block;float: left;font-size: 1.1em;}
    .dropButton .getItem > li >a{
    font-size: 1.1em;
}

    .dropButton > button > canvas{}

    .postcodeQuote > input::-webkit-input-placeholder {
        font-family: sans-serif;
        font-size: 1.1em!important;
        color: #4C4C4C;
        margin-left: 5%;
        vertical-align: baseline;
    }
    .postcodeQuote > input::-moz-placeholder{
        font-family: sans-serif;
        font-size: 1.1em!important;
        color: #4C4C4C;
        margin-left: 5%;
        vertical-align: baseline;
    }/* Firefox 19+ */

    .postcodeQuote > input:-moz-placeholder{
        font-family: sans-serif;
        font-size: 1.1em!important;
        color: #4C4C4C;
        margin-left: 5%;
        vertical-align: baseline;
    }/* Firefox 18- */

    .postcodeQuote > input:-ms-input-placeholder{
        font-family: sans-serif;
        font-size: 1.1em!important;
        color: #4C4C4C;
        margin-left: 5%;
        vertical-align: baseline;
    }
}

@media (max-width: 768px) and (min-width: 300px){
    .postcodeQuote > input::-webkit-input-placeholder {
        position: relative;
        top: -2px;
    }
    .postcodeQuote > input::-moz-placeholder{
        position: relative;
        top: -2px;
    }
    .postcodeQuote > input:-moz-placeholder{
        position: relative;
        top: -2px;
    }
    .postcodeQuote > input:-ms-input-placeholder{
        position: relative;
        top: -2px;
    }


}

@media screen and (max-width: 1024px){
    .dropButton {padding: 0px 0px;}
    .dropButton .getItem{width: 100%;}
}

@media screen and (max-width: 991px){
    .dropButton {}
    .dropButton .getItem{}
}

@media screen and (max-width: 800px){
    .dropButton {}
    .dropButton .getItem{;}
}

@media screen and (max-width:767px){
    .dropButton{

    }
    .dropButton > button{
        width: 100%;
    }
    .dropButton .getItem{}
}

@media screen and (max-width:375px){
    .dropButton > button{
        width: 100%;
    }
    .dropButton .getItem{width: 100%;}
}

@media screen and (max-width: 300px){
    .dropButton > button > p{
        font-size: 17px;
    }
}

.stickyLi{border-radius: 0px;border: none;top: 0px;left: 1px;width: 100%;box-shadow: none;margin: 0px;}

.stickyLi > img{position: relative;left: 50%;margin-left: -5px;}



.postcodeQuote > input{height: 42px;}

.postcodeQuote > input::-webkit-input-placeholder {
    font-family: sans-serif;
    font-size: 1.3em;
    color: #4C4C4C;
    margin-left: 5%;
    vertical-align: baseline;

}

.postcodeQuote > input::-moz-placeholder{
    font-family: sans-serif;
    font-size: 1.3em;
    color: #4C4C4C;
    margin-left: 5%
}/* Firefox 19+ */

.postcodeQuote > input:-moz-placeholder{
    font-family: sans-serif;
    font-size: 1.3em;
    color: #4C4C4C;
    margin-left: 5%
}/* Firefox 18- */

.postcodeQuote > input:-ms-input-placeholder{
    font-family: sans-serif;
    font-size: 1.3em;
    color: #4C4C4C;
    margin-left: 5%
}

@media screen and (min-width: 1362px){
    .postcodeQuote > input::-webkit-input-placeholder {
        position: relative;
        top: -2px;

    }

    .postcodeQuote > input::-moz-placeholder{
        position: relative;
        top: -2px;
    }/* Firefox 19+ */

    .postcodeQuote > input:-moz-placeholder{
        position: relative;
        top: -2px;
    }/* Firefox 18- */

    .postcodeQuote > input:-ms-input-placeholder{
        position: relative;
        top: -2px;
    }
}

.classPlOne::-webkit-input-placeholder{
    font-size: 1.18vw!important;
}

.classPlOne{
    padding-top: 8px;
}

.caretCanvasOne{

}

.classPlTwo::-webkit-input-placeholder{
    font-size: 1.1vw!important;
}

.classPlTwo{
    padding-top: 12px;
}

.classPlThree{

}

.classPlThree::-webkit-input-placeholder{
    font-size: 1.5vw!important;
}

.caretCanvasThree{top: 6px!important;}

.dropButton .btn .caretCanvasTwo{top: 4px;}

.get{

}

.buttonQuote{height: 42px;border-radius: 0px;background-color: #00537A;border: none;float: right;}

.buttonQuote:hover{
    background-color: #00537A;
}

.buttonQuote:active{
    background-color: red;
}

.buttonQuote > p{font-family: 'Nunito', sans-serif;color: white;font-size: 1.4em;border: none;}

.buttonQuoteMedium{width: 100%;}

/* VARIANT 1 */

@media screen and (max-width:1500px){
    .buttonQuoteMedium{
        padding: 3px 0px;
    }
}

@media screen and (max-width:1350px){
    .buttonQuote > p{font-size: 17px;}
}

@media screen and (max-width:1180px){
    .buttonQuote > p{
    font-size: 15px;
}
}

.buttonQuoteSmall{
    display: none;
}


.inputButton{
    display: none;
}

@media screen and (max-width: 1024px) {
    .buttonQuoteMedium{
        display: none;
    }

    .buttonQuoteSmall{
        display: block;
    }
}

@media (min-width: 375px) and (max-width: 1024px) {
    .buttonQuoteSmall{
    width: 55px;
}
}

@media screen and (max-width: 375px) {
    .buttonQuoteSmall{
        
    }
}

@media screen and (max-width: 991px){
    .buttonQuoteSmall{
    }
}

@media screen and (max-width: 767px){

    .buttonQuoteSmall{
        position: relative;
        float: left;
        top: 98px;
    }
}

@media screen and (max-width: 375px){

    .buttonQuoteSmall{
        padding: 10px 10px;
        width: 55px;
    }

    .buttonQuoteSmall > p{
        position: relative;
    }

}

/* MAIN FOTO SECTION */

.mainFotoCont{position: relative;/* margin-top: 192px; */margin-bottom: 52px;height: auto;}

#weRepair{font-family: 'Nunito', sans-serif;color: #00537A;font-size: 3vw;font-weight: 500;margin: 0px;/* max-height: 90%; */margin-top: 10%;}

#callUs{margin: 0px;margin-top: 7%;color: #1e71b7;font-size: 2.1vw;}

#phoneNumber{color: #1e71b7;margin: 0px;margin-top: 3%;font-family: 'Nunito', sans-serif;font-size: 3vw;}

.imageArea{
    padding: 0px;
    position: relative;
    height: 100%;
}

.textArea{
    position: absolute;
    padding-right: 0px;
    padding-left: 15px;
    z-index: 1;
    height: 100%;
}

.imageArea > img{position: relative;width: 100%;height: auto;right: 0px;}

@media screen and (max-width: 991px){

    .mainFotoCont{
        height: auto;
    }

    #weRepair{
        font-size: 4.3vw;
    }

    #callUs{
        font-size: 3.4vw;
    }

    #phoneNumber{
        font-size: 4.5vw;
    }

    .mainFotoBig{}
}

@media screen and (max-width: 767px){

    .mainFotoCont{
        height: auto;
    }

    #weRepair{
        font-size: 12vw;
        margin-top: 9%;
    }

    #callUs{
        font-size: 7.5vw;
    }

    #phoneNumber{
        font-size: 10vw;
        margin-bottom: 9%;
    }

    .imageArea{}

    .mainFotoBig{
    }

    .textArea{
        position: relative;
        background-color: lightgrey;
    }
}


/* Other Services Section */

.otherServices{
    padding: 0px;
}


.firstSection{
}



@media screen and (max-width:767px) {
    .dualSection{
        width: 100%;
    }

}

@media screen and (max-width:991px) {
    .dualSection{
        padding: 0px;
    }

}

.it{

}

.textSection > p{
    padding-left: 55px;
    font-size: 22px;
    font-family: sans-serif;
}

.title >h2{
    font-family: 'Nunito', sans-serif;
    color: #00537A;
    font-size: 25px;
    margin: 0px;
    position: relative;
    margin-bottom: 10px;
}

.title .hedSmall{display: none;}

.title > img{
    width: 32px;
    height: auto;
    position: relative;
    top: -4px;
    margin-right: 15px;
}

@media (min-width: 1315px) and (max-width: 1536px){
    .title >h2{font-size: 23px;}
    .textSection > p{}
    .title .hedSmall{}
}

@media (min-width: 1215px) and (max-width: 1315px){
    .title >h2{}
    .title .hedBig{
    display: none;
}
    .title .hedSmall{
    display: inline-block;
}
    .textSection > p{
    font-size: 22px;
    padding-left: 44px;
}
    .title > img{margin-right: 5px;}
}


@media (min-width: 1115px) and (max-width: 1215px){
    .title >h2{}
    .title .hedBig{
        display: none;
    }
    .title .hedSmall{
        display: inline-block;
    }
    .textSection > p{
        font-size: 22px;
        padding-left: 44px;
    }
    .title > img{
    margin-right: 5px;
}
}

@media (min-width: 1105px) and (max-width: 1115px){
    .title >h2{}
    .title .hedBig{
        display: none;
    }
    .title .hedSmall{
        display: inline-block;
    }
    .textSection > p{
        font-size: 22px;
        padding-left: 44px;
    }
    .title > img{
    margin-right: 5px;
}
}

@media (min-width: 1023px) and (max-width: 1105px){
    .title >h2{
}
    .title .hedBig{
        display: none;
    }
    .title .hedSmall{
        display: inline-block;
    }
    .textSection > p{
        font-size: 22px;
        padding-left: 44px;
    }
    .title > img{
    margin-right: 5px;
}
}


@media (min-width: 992px) and (max-width: 1023px){
    .title >h2{
    }
    .title .hedBig{
        display: none;
    }
    .title .hedSmall{
        display: inline-block;
    }

    .textSection > p{
        font-size: 22px;
        padding-left: 44px;
    }
}

@media screen and (max-width: 376px){
    .title >h2{
    font-size: 20px;
}
}






.inline{
    display: inline-block;
}

.forMd{padding-right: 0px;}

@media screen and (min-width: 992px){
    .noFix, .allCosts, .nationwide, .vat{
        padding: 0px;
    }
}

.forSm{padding: 0px;}

.forXs{

}

.line{margin-top: 50px;margin-bottom: 50px;}

.line > hr{
    width: 100%;
    margin: 0px;
}

.noFix{
}




@media screen and (max-width: 1024px){

}

@media screen and (max-width: 992px){
    .line {
    padding: 0px 15px;
}
}

@media screen and (max-width: 768px){
    .line{
    margin: 25px 0px;
}

    .line > hr{
    }
}

@media screen and (max-width: 345px){

}

@media screen and (max-width: 414px){
    .nationwide{

    }
}

/* Footer Section */


.footerCont .row{
    /* width: 100%; */
    margin: 0px;
}

.footer{
    background-color: #1e71b7;
    margin-top: 50px;
}

.it{

}

.nameServices{font-family: 'Nunito', sans-serif;color: white;}

.it > a{
    text-decoration: none;
}

.it > a > p{
    color: white;
    font-family: sans-serif;
    font-size: 16px;
}


.otherLinks{

}

.buffer{
    margin-top: 28px;
}



.aboutAs{

}

.aboutAs > h2{

}

.aboutAs > a{

}

.aboutAs > a > p{

}

.firstCol{margin-bottom: 26px;}

.firstCol > a{
    text-decoration: none;

}

.secondCol{}

.secondCol > a{
    text-decoration: none;
}

@media screen and (max-width:1024px){
    .secondCol{margin-bottom: 26px;}
}

.lvl2{height: 46px;}

.lvl2 > img{height: 40px;width: auto;position: relative;top: -14px;}

.lvl2 > p{color: white;font-family: 'Nunito', sans-serif;font-size: 20px;line-height: 23px;margin-left: 10px;}

@media (min-width:1024px) and (max-width:1460px){
    .lvl2 > p{font-size: 18px;margin-left: 2px;}
}

@media (min-width:991px) and (max-width:1024px){
    .lvl2 > p{font-size: 15px;}
}

.inlineBlock{
    display: inline-block;
}

#liveChat{
    bottom: 0px;
    height: 87px;
}

#liveChat > a{

}

#liveChatRef{
    height: 66px;
    width: 228px;
    background-color: #00537A;
    float: right;
    margin-bottom: 21px;
    margin-right: 6px;
}

#liveChatRef > h2{display: inline-block;color: white;font-family: 'Nunito', sans-serif;margin: 0px;position: relative;top: 16px;}

#liveChatRef > img{height: 32px;width: auto;display: inline-block;position: relative;top: 11px;margin-left: 20px;margin-right: 18px;}

.footerCont{padding: 0px;}

#last{background-color: #00537A;height: 52px;}

.liveChatCont{
    padding: 0px;
}

#copuringP{
    width: 90%;
    margin: 0px;
}

#copuringP > p{
    color: white;
    margin-top: 16px;
    font-size: 1.1em;
    width: 100%;
}

@media screen and (max-width:991px) {
    .otherServices{
        padding: 0px;
    }
}

@media screen and (max-width:510px) {
    #copuringP > p{
        color: white;
        margin-top: 4px;
        font-size: 1.1em;
    }
}



@media screen and (max-width: 767px){
    .lvl2 > p{margin-left: 5px;}

    .buffer{margin-top: 100px;}

    #last{

    }

    .firstCol{margin-bottom: 30px;padding-right: 0px;}

    .secondCol{
        margin-bottom: 0px;
        padding-right: 0px;
    }

    .other{
        margin-top: 55px;
        margin-bottom: 40px;
    }
}

@media screen and (max-width:338px ){
    .lvl2 > p{
        font-size: 17px;
    }
}



@media screen and (max-width:991px ){
    #liveChatRef{
        margin-right: 0px;
    }
}

@media screen and (max-width:767px ){

}

@media screen and (max-width:380px ){

}