/* Config Section */

.contentSection{
    padding: 0px;
}



.header, .getQuote, .mainFotoCont, .firstSection, .footer{
    margin-left: 0px;
    margin-right: 0px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.first{
    margin:0px;
}

/* Header Section */

.header{
    background-color:#b9669b;
    height: 130px;
    margin-bottom: 0px;
    border: 0px;
}

.nav {
    position: relative;
    top: 47px;
}

.toggleMenu{

}

#navbar{
    padding: 0px;
}

#navbar .nav .act{
    background-color: #7e206c;}

.nav > li:hover{
    background-color: #7e206c;
}

.nav > li > a{

}

@media screen and (max-width:767px){
    .nav {top: 0px;margin: 0px;width: 100%;}

    .toggleMenu{padding: 0px;z-index: 5;background-color: #b9669b;}

    .row .navbar-header > button{border-radius: 0px;border: 0px;background-color: #7e206c !important;width: 40px;height: 40px;margin-bottom: 45px;margin-top: 45px;}

    #navbar{border: 0px;}

    #navbar .nav .act{

    }

    .row .navbar-header .navbar-toggle .menuLine{
        background-color: white;
        width: 100%;
    }

    .row .toggleMenu #navbar .nav > li > a{
    padding: 19px 15px;
    font-size: 25px;
    border: 1px solid lightgray;
    border-bottom: 0px;
    }

    .nav > li:hover{
        
    }

    .nav > li > a{padding-top: 15px;}
}

#navbar .navbar-nav > li > a{
    font-family: 'Nunito', sans-serif;
    font-size: 1.5em;
    font-weight: 500;
    color:white;
    padding: 8px 20px 8px 20px;
}

@media screen and (max-width:1320px){
    #navbar .navbar-nav > li > a{
        padding: 8px 10px 8px 10px;
    }
}

@media(min-width:992px) and (max-width:1100px){
    #navbar .navbar-nav > li > a{
    font-family: 'Nunito', sans-serif;
    font-size: 1.4em;
    font-weight: 500;
    color:white;
    padding: 8px 5px 8px 5px;
    }
}

#navbar .navbar-nav > li > .active{
    background-color: red;
}

.navbar-header > button{
    position: relative;
    padding-top: 9px;
    padding-bottom: 9px;
    margin: 48px 20px;
}

@media screen and (max-width: 375px){

    .navbar-header > button {
        margin-right: 0px;
    }
}

#mainLogoCont{
    padding: 0px;
    margin: 0px;
    border: 0px;
    height: 130px;
}
#mainLogoCont > img{
    display: block;
    width: 82px;
    height: 82px;
    position: relative;
    top: 24px;
}

#mainLogoCont > h1{
    display: block;
    position: relative;
    top: -60px;
    left: 102px;
    width: 130px;
    font-family: 'Nunito', sans-serif;
    color: white;
    font-size: 38px;
    margin: 0px;
}

@media screen and (max-width:375px){
    #mainLogoCont > h1{font-size: 2.2em;}
}


/* GET QUOTE SECTION */

.getQuote{
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

@media (max-width: 767px) {
    .getQuote{
        height: 230px;
    }
}

.quote1{
    padding-right: 0px;
}

@media screen and (min-width: 1020px){
    .quote1{
        width: 17%;
    }
}

.subRow{
    height: 42px;
}

.quote2{

}

.quote3{

}

.quote4{

}

.quote5{}

.quoteSubItem{
    padding: 0px;
}

@media (min-width: 1024px) and (max-width: 1678px){
    .quoteSubItem{width: 30%;}
}

.pGetQuote{font-size: 29px;color: #b9669b;font-family: 'Nunito', sans-serif;margin-top: 3px;height: 41px;}

.displLin{display: inline-block;}

@media screen and (max-width: 991px){
    .displLin{
        display: inline-block;
        padding: 5px 1% 5px 15px;
    }
}

@media screen and (max-width: 768px){
    .displLin{
        display: inline-block;
        padding: 5px 0px 5px 15px;
    }

    .displLin > input{
        padding-left: 5%;
    }
}

@media (max-width: 1024px) and (min-width: 991px){
    .displLin{
        display: inline-block;
    }
    

    .pGetQuote{color: #b9669b;font-family: 'Nunito', sans-serif;/* margin-top: 5px; *//* height: 41px; */position: relative;font-size: 27px;}

    .row .buttonQuote{height: 42px;border-radius: 0px;background-color: #7e206c;border: none;float: right;}

    .row .dropButton > button > p{font-size: 14px;}

    .row .dropButton > button > img{top: 2px;}

}

.dropButton > button:hover{
    background-color: white;
}

.dropButton > button:active{
    background-color: white;
}

.dropButton > button:focus{
    background-color: white;
}

.dropButton .getItem{position: absolute;/* left: 11px; */margin: 0px;border-radius: 0px;width: 95%;}

.dropButton .getItem > li{

}

.dropButton .getItem > li >a{

}

#brandQuote{

}


.dropButton > button{width: 95%;}

@media (min-width: 1023px) and (max-width:1025px) {
    .dropButton > button{width: 96%;}
}

.dropButton > button > p{color: #4C4C4C;font-family: monospace;display: inline-block;float: left;font-size: 1.3em;}
.dropButton > button > img{display: inline-block;float: right;height: 15px;width: auto;position: relative;top: 5px;}

@media (max-width: 1361px) and (min-width: 1023px){
    .row .dropButton > button > p{font-size: 13px;}
}

@media (min-width:768px) and (max-width: 991px){
    .dropButton > button > p{color: #4C4C4C;font-family: monospace;display: inline-block;float: left;font-size: 1em;}
}

@media screen and (max-width: 1024px){
    .dropButton {padding: 0px 0px;}
    .dropButton .getItem{width: 95%}
}

@media screen and (max-width: 991px){
    .dropButton {padding: 5px 0px;padding-left: 15px;}
    .dropButton .getItem{margin-left: 15px;width: 90%;}
}

@media screen and (max-width: 800px){
    .dropButton {padding: 5px 0px;padding-left: 15px;}
    .dropButton .getItem{margin-left: 15px;width: 88%;}
}

@media screen and (max-width:767px){
    .dropButton{
        
    }
    .dropButton > button{
        width: 100%;
    }
    .dropButton .getItem{width: 98%;left: -1px;}
}

@media screen and (max-width:375px){
    .dropButton > button{
        width: 100%;
    }
    .dropButton .getItem{width: 96%;}
}


@media screen and (max-width: 367px){
    .aplBraInp .row .postcodeQuote > input{
        width: 95%;
    }
}

.postcodeQuote > input{height: 42px;}

.postcodeQuote > input::-webkit-input-placeholder {
    font-family: monospace;
    font-size: 1.2em;
    color: #4C4C4C;
    margin-left: 5%
}

.postcodeQuote > input::-moz-placeholder{
    font-family: monospace;
    font-size: 1.2em;
    color: #4C4C4C;
}/* Firefox 19+ */

.postcodeQuote > input:-moz-placeholder{
    font-family: monospace;
    font-size: 1.2em;
    color: #4C4C4C;
}/* Firefox 18- */

.postcodeQuote > input:-ms-input-placeholder{
    font-family: monospace;
    font-size: 1.2em;
    color: #4C4C4C;
}

.get{

}

.buttonQuote{height: 42px;border-radius: 0px;background-color: #7e206c;border: none;float: right;}

.buttonQuote:hover{
    background-color: #7e206c;
}

.buttonQuote:active{
    background-color: red;
}

.buttonQuote > p{font-family: 'Nunito', sans-serif;color: white;font-size: 1.4em;border: none;}

.buttonQuoteMedium{

}

.buttonQuoteSmall{
    display: none;
}


.inputButton{
    display: none;
}

@media screen and (max-width: 1024px) {
    .buttonQuoteMedium{
        display: none;
    }

    .buttonQuoteSmall{
        display: block;
    }
}

@media screen and (max-width: 991px){
    .buttonQuoteSmall{
        margin-top: 5px;
        /* margin-right: 25px; */
    }
}

@media screen and (max-width: 765px){
    .buttonQuoteSmall{
        margin-top: 5px;
        position: relative;
        margin-right: -10px;
        top: 105px;
    }
}

@media screen and (max-width: 375px){

    .buttonQuoteSmall{
        padding: 10px 10px;
    }

    .buttonQuoteSmall > p{
        position: relative;
        top: -2px;
    }
   
}

/* Main Foto section */

.mainFotoCont{/* height: 500px; */background-color: #dee1e5;margin-bottom: 52px;}

.mainFotoCont .textArea #weRepair{font-family: 'Nunito', sans-serif;color: #7e206c;font-size: 3vw;font-weight: 500;margin: 0px;/* max-height: 90%; */margin-top: 50px;}

@media screen and (max-width:991px){
    .mainFotoCont .textArea #weRepair{
        font-family: 'Nunito', sans-serif;
        color: #7e206c;
        font-size: 50px;
        font-weight: 500;
        margin: 0px;
        margin-top: 50px;
    }
}

@media screen and (max-width:412px) {
    .mainFotoCont .textArea #phoneNumber {
        font-family: 'Nunito', sans-serif;
        color: #b9669b;
        margin: 0px;
        margin-top: 25px;
        font-size: 45px;
    }
}

.mainFotoCont .textArea #callUs{
    color: #b9669b;
    font-size: 2vw;
    margin-top: 41px;
    margin-bottom: 0px;
}

@media screen and (max-width:991px){
    .mainFotoCont .textArea #callUs{
        color: #b9669b;
        font-size: 40px;
        margin-top: 41px;
        margin-bottom: 0px;
    }
}

@media screen and (max-width:412px){
    .mainFotoCont .textArea #callUs{
        color: #b9669b;
        font-size: 30px;
        margin-top: 41px;
        margin-bottom: 0px;
    }
}

.mainFotoCont .textArea #phoneNumber{
    font-family: 'Nunito', sans-serif;
    color: #b9669b;
    margin: 0px;
    margin-top: 25px;
    font-size: 3vw;
}


@media screen and (max-width:991px){
    .mainFotoCont .textArea #phoneNumber{
        font-family: 'Nunito', sans-serif;
        color: #b9669b;
        margin: 0px;
        margin-top: 25px;
        font-size: 40px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width:412px){
    .mainFotoCont .textArea #phoneNumber{
        font-family: 'Nunito', sans-serif;
        color: #b9669b;
        margin: 0px;
        margin-top: 25px;
        font-size: 35px;
        margin-bottom: 30px;
    }
}

.mainFotoCont .imageArea{/* position: relative; *//* left: -900px; */padding-right: 0px;padding-left: 0px;/* width: 100%; */}

.col-md-7 > img{/* height: 500px; *//* width: 200px; */}

.col-xs-12 > img{width: 100%;height: auto;
}

/* Other Services Section */


.firstSection{
}

.dualSection{/* padding-left: 0px; */}

@media screen and (max-width:768px) {
    .dualSection{
        width: 100%;
    }

}

.it{

}

.title >h2{
    font-family: 'Nunito', sans-serif;
    color: #7e206c;
    font-size: 25px;
}

.title > img{
    width: 32px;
    height: auto;
    position: relative;
    top: -7px;
    margin-right: 15px;
}

.textSection > p{
    padding-left: 55px;
    font-size: 19px;
    font-family: sans-serif;
}

.inline{
    display: inline-block;
}

.line{
    width: 100%;
}

.noFix{
    padding-left: 0px;
}

.nationwide{

}


@media screen and (max-width: 1024px){
    .title >h2 {font-size: 14px;margin-top: 0px;}

    .textSection > p{padding-left: 37px;font-size: 15px;}

    .title > img{margin-right: 5px;top: 0px;}


}

@media screen and (max-width: 991px){
    .noFix{padding-left: 15px;}

    .nationwide{padding-left: 0px;}

    .title >h2 {

    }

    .textSection > p{

    }

    .title > img{

    }
}

@media screen and (max-width: 767px){
    .nationwide{
        padding-left: 15px;
    }

    .title >h2 {

    }

    .textSection > p{

    }

    .title > img{

    }
}

@media screen and (max-width: 414px){
    .nationwide{

    }
}



/* Footer Section */


.footerCont .row{
    /* width: 100%; */
    margin: 0px;
}

.footer{
    background-color: #b9669b;
}

.it{

}

.nameServices{font-family: 'Nunito', sans-serif;color: white;}

.it > a{
    text-decoration: none;
}

.it > a > p{
    color: white;
    font-family: monospace;
    font-size: 16px;
}


.otherLinks{

}

.buffer{
    margin-top: 68px;
}



.aboutAs{

}

.aboutAs > h2{

}

.aboutAs > a{

}

.aboutAs > a > p{

}

.firstCol{margin-bottom: 26px;}

.firstCol > a{
    text-decoration: none;

}

.secondCol{}

.secondCol > a{
    text-decoration: none;
}

@media screen and (max-width:1024px){
    .secondCol{margin-bottom: 26px;}
}

.lvl2{height: 46px;}

.lvl2 > img{height: 40px;width: auto;position: relative;top: -14px;}

.lvl2 > p{color: white;font-family: 'Nunito', sans-serif;font-size: 20px;line-height: 23px;margin-left: 10px;}

@media (min-width:991px) and (max-width:1460px){
    .lvl2 > p{font-size: 18px;margin-left: 2px;}
}

.inlineBlock{
    display: inline-block;
}

#liveChat{}

#liveChat > a{

}

#liveChatRef{
    height: 66px;
    width: 228px;
    background-color: #7e206c;
    float: right;
    margin-bottom: 21px;
    margin-right: 6px;
}

#liveChatRef > h2{display: inline-block;color: white;font-family: 'Nunito', sans-serif;margin: 0px;position: relative;top: 16px;}

#liveChatRef > img{height: 32px;width: auto;display: inline-block;position: relative;top: 11px;margin-left: 20px;margin-right: 18px;}

.footerCont{padding: 0px;}

#last{background-color: #7e206c;height: 52px;}

#copuringP{
    width: 90%;
    margin: 0px;
}

#copuringP > p{
    color: white;
    margin-top: 16px;
    font-size: 1.1em;
    width: 100%;
}
@media screen and (max-width:510px) {
    #copuringP > p{
        color: white;
        margin-top: 4px;
        font-size: 1.1em;
    }
}



@media screen and (max-width: 767px){
    .lvl2 > p{margin-left: 5px;}

    .buffer{margin-top: 100px;}

    #last{

    }

    .firstCol{margin-bottom: 30px;padding-right: 0px;}

    .secondCol{
        margin-bottom: 0px;
        padding-right: 0px;
    }

    .other{
    margin-top: 55px;
    margin-bottom: 40px;
    }
}

@media screen and (max-width:338px ){
    .lvl2 > p{
        font-size: 17px;
    }
}