<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <title>Appliance Support</title>

    <!-- JQuery -->
    <script src="lib/jquery.js" type="text/javascript" rel="script"></script>

    <!-- Bootstrap -->
    <script src="lib/bootstrap.js" type="text/javascript" rel="script"></script>

    <!-- Bootstrap style -->
    <link href="lib/bootstrap.css" type="text/css" rel="stylesheet">

    <!-- Styles -->
    <link href="index.css" type="text/css" rel="stylesheet">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>

</head>

<body>

<div class="container-fluid contentSection">

    <nav class="row navbar navbar-default header">
        <div class="col-md-10 col-md-offset-1">
            <div class="row">
                <div class="col-md-6 navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="icon-bar menuLine"></span>
                        <span class="icon-bar menuLine"></span>
                        <span class="icon-bar menuLine"></span>
                    </button>
                    <div id='mainLogoCont'>
                        <img src="images/mainLogo.png" alt="82px">
                        <h1>Appliance Support</h1>
                    </div>
                </div>
                <div class="col-md-6 toggleMenu">
                    <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 0.8px;">

                        <ul class="nav navbar-nav navbar-right">
                            <li class="act"><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Book a repair</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <div class="row getQuote">

        <div class="col-md-2 col-md-offset-1 col-sm-12 quote1 displLin">
            <p class="pGetQuote">Get a quote</p>
        </div>

        <div class="col-md-7 col-sm-10 col-xs-10 aplBraInp">
            <div class="row subRow">
                <div id="applianceQuote" class="col-md-4 col-sm-4 col-xs-12 btn-group dropButton quote2 quoteSubItem displLin">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <p>Select appliance</p>
                        <img src="images/caret.png">
                    </button>
                    <ul class="dropdown-menu getItem">
                        <li><a href="#">Appliance 1</a></li>
                        <li><a href="#">Appliance 2</a></li>
                        <li><a href="#">Appliance 3</a></li>
                    </ul>
                </div>

                <div id="brandQuote" class="col-md-4 col-sm-4 col-xs-12 btn-group dropButton quote3 quoteSubItem displLin">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <p>Select brand</p>
                        <img src="images/caret.png">
                    </button>
                    <ul class="dropdown-menu getItem">
                        <li><a href="#">Brand 1</a></li>
                        <li><a href="#">Brand 2</a></li>
                        <li><a href="#">Brand 3</a></li>
                    </ul>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-12 input-group quote4 quoteSubItem postcodeQuote displLin">
                    <input type="text" class="form-control" placeholder="Enter postcode">
                </div>
            </div>
        </div>

        <div class="col-md-1 col-sm-2 col-xs-2 quote5">
            <button type="button" class="btn btn-default buttonQuote buttonQuoteMedium"><p>Get a quote</p></button>
            <button type="button" class="btn btn-default buttonQuote buttonQuoteSmall"><p>Get</p></button>
        </div>

    </div>

    <div class="row mainFotoCont">
        <div class="col-xs-12 col-md-7 col-md-push-5 imageArea">
            <img src="images/mainFoto.png">
        </div>
        <div class="col-xs-12 col-md-4 col-md-offset-1 col-md-pull-7 textArea">
            <h1 id="weRepair">We repair and maintain household appliances</h1>
            <h3 id="callUs">Call us for a quote on:</h3>
            <h1 id="phoneNumber">0844 41 42 943</h1>
        </div>

    </div>

    <div class="row firstSection">

        <div class="col-md-6 col-md-offset-1 col-sm-12 dualSection row">

            <div class="col-md-6 col-sm-6 col-xs-12 noFix it">

                <section class="title">

                    <img class="inline serviceIcon"  src="images/noFix.png">

                    <h2 class="inline">No fix no fee</h2>

                    <div class="textSection">
                        <p>If we cannot fix your equipment you wont
                            pay a penny! We will refund the callout
                            charge if we cant repair your equipment.</p>
                    </div>

                </section>



            </div>

            <div class="col-xs-12 visible-xs">
                <hr class="line" align="center" size="50" color="#dddddd" />
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 garunteed  it">

                <section class="title">

                    <img class="inline serviceIcon"  src="images/garunteedIcon.png">

                    <h2 class="inline">Garrunteed</h2>

                    <div class="textSection">
                        <p>We will send an engineer back to your
                            propertyto fix your equipment if it goes
                            wrong for 3 months after our visit.</p>
                    </div>

                </section>

            </div>

            <div class="col-xs-12 visible-xs">
                <hr class="line" align="center" size="50" color="#dddddd" />
            </div>

        </div>

        <div class="col-sm-12 visible-sm">
            <hr class="line" align="center" size="50" color="#dddddd" />
        </div>



        <div class="col-md-3 col-sm-6 col-xs-12 allCosts  it">

            <section class="title">

                <img class="inline serviceIcon"  src="images/allCostIco.png">

                <h2 class="inline">All costs covered</h2>

                <div class="textSection">
                    <p>Our repair costs have no hidden extras,
                        the price quoted is the price you pay.
                        Click here for our services.</p>
                </div>

            </section>

        </div>

        <div class="col-xs-12 visible-xs">
            <hr class="line" align="center" size="50" color="#dddddd" />
        </div>

        <div class="col-md-2"></div>

        <div class="col-md-10 col-md-offset-1 hidden-sm hidden-xs">
            <hr class="line" align="center" size="50" color="#dddddd" />
        </div>

        <div class="col-md-3 col-md-offset-1 col-sm-6 nationwide">

            <section class="title">

                <img class="inline serviceIcon"  src="images/nationwideIco.png">

                <h2 class="inline">Nationwide coverage</h2>

                <div class="textSection">
                    <p>Our network of engineers cover all of the
                        UK, they are all experts in repair and<br>
                        maintenance.</p>
                </div>

            </section>

        </div>

        <div class="col-xs-12 visible-xs">
            <hr class="line" align="center" size="50" color="#dddddd" />
        </div>

        <div class="col-sm-12 visible-sm">
            <hr class="line" align="center" size="50" color="#dddddd" />
        </div>



        <div class="col-md-6 col-sm-12  row dualSection">

            <div class="col-md-6 col-sm-6 professional">

                <section class="title">

                    <img class="inline serviceIcon"  src="images/profesionalIco.png">

                    <h2 class="inline">Professional safety check</h2>

                    <div class="textSection">
                        <p>The engineer will check to make sure
                            everything is safe to operate once he has
                            done the repair.</p>
                    </div>

                </section>



            </div>

            <div class="col-xs-12 visible-xs">
                <hr class="line" align="center" size="50" color="#dddddd" />
            </div>

            <div class="col-md-6 col-sm-6 vat">

                <section class="title">

                    <img class="inline serviceIcon"  src="images/vatIco.png">

                    <h2 class="inline">VAT</h2>

                    <div class="textSection">
                        <p>VAT is included in the quote you are
                            given, no hidden extras.</p>
                    </div>

                </section>

            </div>

            <div class="col-xs-12 visible-xs">
                <hr class="line" align="center" size="50" color="#dddddd" />
            </div>



        </div>

        <div class="col-sm-12 visible-sm">
            <hr class="line" align="center" size="50" color="#dddddd" />
        </div>

        <div class="col-md-2"></div>

        <div class="col-md-10 col-md-offset-1 hidden-sm hidden-xs">
            <hr class="line" align="center" size="50" color="#dddddd" />
        </div>


    </div>

    <div class="row footer">

        <div class="col-md-3 col-md-offset-1 col-sm-6 col-sm-3 otherLinks it">

            <h2 class="nameServices">Other links</h2>

            <a href="#">
                <p>Privacy policy</p>
            </a>

            <a href="#">
                <p>Sitemap</p>
            </a>

        </div>

        <div class="col-md-3 col-sm-3 col-sm-6 aboutAs it">

            <h2 class="nameServices">About us</h2>

            <a href="#">
                <p>Domestic support</p>
            </a>

            <a href="#">
                <p>Locations we cover</p>
            </a>

            <a href="#">
                <p>FAQs</p>
            </a>

        </div>

        <div class="col-md-4 col-sm-6 otherServices">

            <div class="row">

                <div class="col-md-12 col-sm-12 it">

                    <h2 class="nameServices other">Other services</h2>

                </div>

                <div class="col-md-6 col-sm-6 col-xs-6 firstCol">
                    <a class="alignLeft" href="#">
                        <div id="boilerSupport" class="lvl2">
                            <img class="inlineBlock" src="images/boilerSupportIco.png">
                            <p class="inlineBlock">Boiler<br>Support</p>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-6 firstCol">
                    <a class="alignRight" href="#">
                        <div id="tvSupport" class="lvl2">
                            <img class="inlineBlock" src="images/tvIco.png">
                            <p class="inlineBlock">TV<br>Support</p>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-6 secondCol">
                    <a class="alignLeft" href="#">
                        <div id="emergencySupport" class="lvl2">
                            <img class="inlineBlock" src="images/emergencyIco.png">
                            <p class="inlineBlock">Emergency<br>Support</p>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-6 secondCol">
                    <a class="alignRight" href="#">
                        <div id="digitalSupport" class="lvl2">
                            <img class="inlineBlock" src="images/digitalIco.png">
                            <p class="inlineBlock">Digital<br>Support</p>
                        </div>
                    </a>
                </div>

            </div>


        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 buffer"></div>

        <div id="liveChat" class="col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-md-2 col-md-offset-10">

                    <a href="#">

                        <div id="liveChatRef">

                            <img src="images/liveChatIco2.png">

                            <h2>Live chat</h2>

                        </div>

                    </a>

                </div>
            </div>
        </div>


    </div>
</div>

<div class="container-fluid footerCont">
    <div id="last" class="row">
        <div class="col-md-10 col-md-offset-1">
            <div id="copuringP">

                <p>Copyright &#169; 2016 Applicance support, part of Domestic Support ltd.</p>

            </div>
        </div>
    </div>
</div>

</body>
</html>